<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Abhinish Kumar</title>
          <style>
                    body{
                              margin: 0;
                           
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;


                    }
                    header{
                              background-color:rgb(231, 20, 122);
color: white;
                              display:flex;
                              justify-content:space-between;
                              align-items:center;
                              padding:0.3rem 1rem;
                              max-width:920px;
                              width:100%;
                    }
           

                    .header-container{
                              width:100%;
                              position:sticky;
                              top:0;
                    left: 0;
                              background-color:rgb(231, 20, 122);
               
display:flex;
justify-content:center;
align-items:center;
                      
                              
                    }






                    /* Language selection button */

                    .language{
                              width:40px;
                              height:40px;
                              background-color: rgb(231, 20, 122);
                              position:fixed;
                              left:5%;
                              top:80vh;
                             color:white;
                             display:flex;
                             justify-content:center;
                             align-items:center;
                             font-size:1.5rem;
                             border-radius:50%;
                             box-shadow:2px 2px 2px  grey;
                             cursor: pointer;
                    }


                    /* List of languages */
                    .select-language{
                              border:1px solid black;
                              display:flex;
                              justify-content:center;
                              align-items:center;
                              position:fixed;
                              top:40vh;
                              background-color:rgb(0, 0, 0);
                              color:white;
                          border-radius:10px;
                            min-width:330px;
                            max-width:400px;
                            cursor: pointer;
                         

                    }

                    .select-language ul li{
                              list-style: none;
                              padding:1rem 0.3rem;
                        
                    }
                    .select-language ul li:hover{
                              background-color:white;
                              color: black;
                    }


                    .select-language ul{
                              display:flex;
                              justify-content:space-around;
                              align-items:center;
                              flex-direction: column;
                    }


                    .active{
                              display:none;
                    }
                    .active2{
                              margin-right:-100%;
                              animation-name: slide;
                              animation-duration: 1s;
                              animation-direction:alternate;
                    }

                    @keyframes slide {
                             
                              0%{
                                        margin-right:0%;
                              }
                              100%{
                                        margin-right:-100%;
                              }
                    }
                 



                    /* Javascript frame */
                    iframe{
                           
                              width:100%;
                              height:100vh;
                              position:fixed;
                              top:0;
                              bottom:0;
                              left:0;
                              right:0;
                              padding-top:5vh;
                              z-index:-20;
                    }


                    /* Side bar  */
                    aside{
                              width:330px;
                              background-color: rgb(236, 121, 21);
                              position:fixed;
                              right:0;
                              height:100%;
                              overflow-y: auto;
                           
                      
                    }
                  
 aside li{
    list-style-type: decimal;
    color: white;
    border: 1px solid red;
    background-color: white;
    padding:.6rem 2rem;

 
 }
 aside li a{
    text-decoration: none;
    color: rgb(239, 7, 7);
 }

                    /* //hamburger */
                    .hamburger{
                              cursor:pointer;
                    
                    }

                    /* Login */
                    .login a{
                        color: white;
                        text-decoration: none;
                    }

                    /* For mobile phone */

                    @media screen and (min-width: 350px) and (max-width: 500px) {
                              .header-container{
                                        height:7vh;
                              }
                              aside{
                                        width:100%;
                              }
}



          </style>
</head>
<body oncopy="return false" oncut="return false" onpaste="return false">
       
    <div class="main-container">
                    <div class="header-container">
                              <header>
                                        <div class="login"><a href="login.html">Login</a></div>
                                        <div class="title">
                                             Javascript
                                        </div>
                                        <div class="hamburger">
                                                 )☰
                                        </div>
                                        
                    </header>
                  

                    </div>
                 <iframe src="javascript.html" frameborder="0"></iframe>
                   
          </div>
          <div class="language">
                    +
          </div>
          <div class="select-language active">
                    <ul>
                              <li id="htmlBtn">HTML</li>
                              <li id="cssBtn">CSS</li>
                              <li id="jsBtn">JavaScript</li>
                    </ul>
          </div>
          <aside class="active2" id="side">
          <!-- <aside  id="side"> -->
<ul>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
    <li><a href="">Apple</a></li>
</ul>
          </aside>
          <script>
                    // Toggle the language list

                    let languageBtn=document.querySelector('.language');
                    languageBtn.addEventListener('click',function(){
                              let languageList=document.querySelector('.select-language')
                              languageList.classList.toggle('active')
                              console.log("hello")
                              console.log(languageList)
                    })
          </script>

          <script>
                    // Functionality of javascript button
                    let jsButton=document.querySelector('.select-language #jsBtn');
                    // console.log(jsButton)

                    let language_title=document.querySelector('header .title')

                    jsButton.addEventListener('click',function(){
                              // CHange title
                    language_title.innerHTML="Javascript";
                    // Change frame to javascript frame
                    let frame=document.querySelector('iframe');
                    frame.src='javascript.html';
                    document.querySelector('.select-language').classList.add('active');
                    // Updating sidebar menu list with javascript topics
                    let listOfJsFeatures=["Dom.html","Ajax.html","R.html"];
                    document.querySelector("aside ul").innerHTML=listOfJsFeatures.map(list=>{
                        return `
                        <li><p  style="color:red" onclick="updateFrameWithJs(this)" >${list}</p></li>
                        `
                    }).join(" ");
                    })

                    // Update fram with js
                    function updateFrameWithJs(a){
                   
              document.querySelector('iframe').src=`javascript/${a.innerHTML}`;
       document.querySelector('aside').classList.add('active2');
   
   


                    }
          </script>
          <script>
                    // Functionality of CSS button
                    let cssButton=document.querySelector('.select-language #cssBtn');
                    // console.log(cssButton)

                language_title=document.querySelector('header .title')

                    cssButton.addEventListener('click',function(){
                              // CHange title
                    language_title.innerHTML="CSS";
                    // Change frame to javascript frame
                    let frame=document.querySelector('iframe');
                    frame.src='css.html';
                    document.querySelector('.select-language').classList.add('active');
                    })
          </script>
          <script>
                    // Functionality of html button
                    let htmlButton=document.querySelector('.select-language #htmlBtn');
                    // console.log(cssButton)

                language_title=document.querySelector('header .title')

                    htmlButton.addEventListener('click',function(){
                              // CHange title
                    language_title.innerHTML="HTML";
                    // Change frame to javascript frame
                    let frame=document.querySelector('iframe');
                    frame.src='html.html';
                    document.querySelector('.select-language').classList.add('active');
                    })
          </script>



<script>
          // Side bar toggle 
       let burger=document.querySelector('.hamburger');
       let aside=document.querySelector('aside');
   
       burger.addEventListener('click',function(){
        aside.classList.toggle('active2');

       })
      

      

</script>
</body>
</html>