<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .login-container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        padding: 3rem;
        width: 400px;
        box-sizing: border-box;
        height: 300px;
        background-color: skyblue;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        border-radius: 4rem;
        box-shadow: 2rem 2rem 2rem rgba(128, 128, 128, 0.851);
        border: 0.5px solid rgb(0, 30, 255);
      }
      input {
        border: none;
        outline: none;
        padding: 0.2rem 0.3rem;
        text-align: center;
        border-radius: 0.5rem;
        box-shadow: 4px 2px 0rem 0rem gray;
      }
      ::-webkit-input-placeholder {
        color: rgb(0, 0, 0);
        opacity: 0.5;
      }
      #btn {
        background-color: rgba(205, 68, 59, 0.899);
        color: white;

      }

      .active{
          display: none;
      }
    </style>
  </head>
  <body>
   <button id="login" >LOGIN</button>
<p></p>
    <div class="login-container active" >
      <form action="">
        <input type="text" name="" id="name" placeholder="Enter name" />
        <input type="password" placeholder="Enter password" />
        <input type="button" id="btn" onclick="pushName()"  value="submit"/>
      </form>
    </div>
    <script>
          // Login toggle
          let login=document.querySelector('#login');
          login.addEventListener('click',function(){
document.querySelector('.login-container ').classList.toggle('active');
          })
    </script>
    <script>
          function pushName(){
                    let name=document.querySelector('#name');
                   
          
          let p=document.querySelector('p');
       
          p.innerHTML=`Welcome to you dear ${name.value}`;
         document.querySelector('#login').classList.add('active')
         document.querySelector('.login-container ').classList.add('active');


          }
        
    </script>
  </body>
</html>
