<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Montserrat:wght@700&family=Open+Sans&family=Quicksand:wght@600&family=Roboto+Slab:wght@400;500&family=Tangerine&display=swap');
    </style>
    <style>
      body{
        font-family: 'Inter', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto Slab', serif;
      }
           h3{
                    background-color: rgb(15, 7, 242);
                    color:#ffffff;
                    text-align: center;
                    margin:1.8rem .5rem;
                    border-radius:8px;
                    border:1px solid black;
          }
        
          .block h4{
                    text-align: center;
                    background-color:#000000;
                    border-radius:8px;
                    border:1px solid black;
                    color: white;
          } 
         




    </style>
  </head>
  <body>
          <h3>Introduction to HTML</h3>
          <div class="block">
                    <h4>Browser</h4>
                    <p>To open any types of website you need a web browser like</p>
                    <ol>
                      <li>
                        <h5>Firefox</h5>
                      </li>
                      <li>
                        <h5>Google Chrome</h5>
                      </li>
                      <li>
                        <h5>Microsoft Edge</h5>
                      </li>
                      <li>
                        <h5>Apple Safari</h5>
                      </li>
                      <li>
                        <h5>Opera</h5>
                      </li>
                    </ol>                
          </div>
   
          <div class="block">
                    <h4>Website</h4>
                    <p>Collection of web-pages is called website.</p>
                    <ol>
                              <li><h5>Static Website </h5>A static website is a website that consists of fixed HTML, CSS, and JavaScript files that are delivered to the browser without any server-side processing or database interaction.Its contend is same for everyone.</li>
                              <li><h5>Dynamic Website </h5> A dynamic website is a website that shows different content to different users based on various factors such as their locations, time zones, language preferences, or past behavior on the website.Like login profile is different for everyone.</li>
                    </ol>
                    
                    
                    <h4>History of HTML</h4>
                    <ul>
                              <li>HTML was created by Sir Tim Berners Lee in late 1991.</li>
                              <li>HTML 2.0 was the first standard HTML specification which was published in 1995.</li>
                              <li>HTML 4.01 was a major version published in late 1999.</li>
                              <li>HTML is version which is an extension to HTML 4.01 and this version was published in 2012.</li>
                    </ul>
          </div>

          <div class="block">
            <h4>What is HTML?</h4>
            <ul>
              <li>HTML stands for Hypertext Markup Language.</li>
              <li>HTML is used to create web pages and Web applications.</li>
              <li>HTML is widely used language on the web.</li>
              <li>We can create a static website by HTML only.</li>
              <li>Technology,HTML is a markup language rather than a programming language.</li>
            </ul>
          </div>
  
<div class="block">
  <h4>What is HTML 5?</h4>
<ul>
  <li>Deprecate or deleted elements like center,font,and strike have been dropped.</li>
  <li>New elements including video,time,nav,section,progress,meter,aside and canvas.</li>
  <li>New input attributes including email,URL,dates and times.</li>
  <li>New APIs that offer offline caching ,drag-and-drop  and like geolocation.</li>
  <li>Support for vector graphics.</li>
  <li>Support for MathML to allow better display of mathematical notations.</li>
  <li>JavaScript can now run in the background thanks to the js Web worker API.</li>
</ul>
</div>


  </body>
</html>
